<!DOCTYPE html>
<html>
  <head>
    <title>CMS</title>
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"> 
    <link href="css/site.css" rel="stylesheet">
  </head>
  
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CMS</a>
        </div>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
      </div>
    </nav>

    <div class="container body">
      <div class="row">
        <div class="col-md-3">
          <h1>Menu</h1>
          <ul class="">
            <li><a href="index.html">Home</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="dataDisplay.html">Data</a></li>
            <li><a href="dataDisplay_article.html">Data Display</a></li>
            <li><a href="donation_list.html">Donations List</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-9 content">
          <h2>Content Heading</h2>
          <p>Content Content goes here ...</p>
       </div>
      </div>

      <footer class="footer">
        <p>&copy; Company 2015</p>
      </footer>
    </div>
    

    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/appjs.js"></script>
  </body>

</html>
